# SpringPOS

./: README.md  pom.xml
src/main/java/com/leonrv/crud_bp/: CrudBpApplication.java
src/main/java/com/leonrv/crud_bp/config/: SpringDataRestConfig.java
src/main/java/com/leonrv/crud_bp/controllers/: VentaSPController.java
src/main/java/com/leonrv/crud_bp/models/: Categoria.java  Model.java  Product.java  Venta.java
src/main/java/com/leonrv/crud_bp/repositories/: ICategoriaRepository.java  IModelRepository.java  IProductRepository.java  IVentaRepository.java
src/main/java/com/leonrv/crud_bp/services/: IVentaSPService.java  VentaSPService.java
src/main/resources/: application.properties  data.sql  web.config
