# spring.application.name=crud_bp
# server.port=9090
# spring.main.banner-mode=off

#These props sometimes don't work idk
# spring.h2.console.enabled=true 
# spring.h2.console.path=/h2-console

##DATABASES
###########GENERIC
spring.datasource.username=root
spring.datasource.password=leon12345
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.format_sql=true
##//Create DB first, then use data.sql
spring.jpa.defer-datasource-initialization=true 
##//data.sql for not embedded dbs
spring.sql.init.mode=always
###########H2 
# http://localhost:8080/h2-console/
# spring.datasource.url=jdbc:h2:mem:posDB;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###########MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/posDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###########SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;integratedSecurity=true;
# spring.datasource.driver-class-name=weblogic.jdbc.sqlserver.SQLServerDriver
###########PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# LOGGING
# logging.pattern.dateformat=hh:mm
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# logging.file.path= /
# logging.file.name= log.txt



# ## SPRINGBOOT MAIL
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true



# ## AZURE BLOB
# azure.storage.container.name=
# azure.storage.connection.string=


# ## PAYPAL
# paypal.mode=sandbox
# paypal.client.id=
# paypal.client.secret=
